File: src/utils.f90
  
  REAL(KIND=8) FUNCTION CalcElemVolume( x, y, z )
  
    IMPLICIT NONE
    REAL(KIND=8) ,DIMENSION(0:7) :: x, y, z
  
    REAL(KIND=8)  :: volume=0.0_RLK
  
  !!$REAL(KIND=8)  :: x0, x1, x2, x3, x4, x5, x6, x7
  !!$REAL(KIND=8)  :: y0, y1, y2, y3, y4, y5, y6, y7
  !!$REAL(KIND=8)  :: z0, z1, z2, z3, z4, z5, z6, z7
  
    REAL(KIND=8) :: twelveth = (1.0_RLK)/(12.0_RLK)
  
    REAL(KIND=8) :: dx61
    REAL(KIND=8) :: dy61
    REAL(KIND=8) :: dz61
  
    REAL(KIND=8) :: dx70
    REAL(KIND=8) :: dy70
    REAL(KIND=8) :: dz70
    
    REAL(KIND=8) :: dx63
    REAL(KIND=8) :: dy63 
    REAL(KIND=8) :: dz63
  
    REAL(KIND=8) :: dx20 
    REAL(KIND=8) :: dy20
    REAL(KIND=8) :: dz20
  
    REAL(KIND=8) :: dx50 
    REAL(KIND=8) :: dy50
    REAL(KIND=8) :: dz50
  
    REAL(KIND=8) :: dx64
    REAL(KIND=8) :: dy64
    REAL(KIND=8) :: dz64
  
    REAL(KIND=8) :: dx31
    REAL(KIND=8) :: dy31 
    REAL(KIND=8) :: dz31
  
    REAL(KIND=8) :: dx72
    REAL(KIND=8) :: dy72
    REAL(KIND=8) :: dz72
  
    REAL(KIND=8) :: dx43 
    REAL(KIND=8) :: dy43
    REAL(KIND=8) :: dz43
  
    REAL(KIND=8) :: dx57
    REAL(KIND=8) :: dy57
    REAL(KIND=8) :: dz57
  
    REAL(KIND=8) :: dx14
    REAL(KIND=8) :: dy14 
    REAL(KIND=8) :: dz14
  
    REAL(KIND=8) :: dx25
    REAL(KIND=8) :: dy25 
    REAL(KIND=8) :: dz25
  
  
    dx61 = x(6) - x(1)
    dy61 = y(6) - y(1)
    dz61 = z(6) - z(1)
  
    dx70 = x(7) - x(0)
    dy70 = y(7) - y(0)
    dz70 = z(7) - z(0)
  
    dx63 = x(6) - x(3)
    dy63 = y(6) - y(3)
    dz63 = z(6) - z(3)
  
    dx20 = x(2) - x(0)
    dy20 = y(2) - y(0)
    dz20 = z(2) - z(0)
  
    dx50 = x(5) - x(0)
    dy50 = y(5) - y(0)
    dz50 = z(5) - z(0)
  
    dx64 = x(6) - x(4)
    dy64 = y(6) - y(4)
    dz64 = z(6) - z(4)
  
    dx31 = x(3) - x(1)
    dy31 = y(3) - y(1)
    dz31 = z(3) - z(1)
  
    dx72 = x(7) - x(2)
    dy72 = y(7) - y(2)
    dz72 = z(7) - z(2)
  
    dx43 = x(4) - x(3)
    dy43 = y(4) - y(3)
    dz43 = z(4) - z(3)
  
    dx57 = x(5) - x(7)
    dy57 = y(5) - y(7)
    dz57 = z(5) - z(7)
  
    dx14 = x(1) - x(4)
    dy14 = y(1) - y(4)
    dz14 = z(1) - z(4)
  
    dx25 = x(2) - x(5)
    dy25 = y(2) - y(5)
    dz25 = z(2) - z(5)
  
    volume =  TRIPLE_PRODUCT(dx31 + dx72, dx63, dx20,   &
                             dy31 + dy72, dy63, dy20,   &
                             dz31 + dz72, dz63, dz20) + &
              TRIPLE_PRODUCT(dx43 + dx57, dx64, dx70,   &
                             dy43 + dy57, dy64, dy70,   &
                             dz43 + dz57, dz64, dz70) + &
              TRIPLE_PRODUCT(dx14 + dx25, dx61, dx50,   &
                             dy14 + dy25, dy61, dy50,   &
                             dz14 + dz25, dz61, dz50)
  
    volume = volume*twelveth
  
  
    CalcElemVolume=volume
  
  
  END FUNCTION CalcElemVolume

File: reference/emerging/charm++/lulesh_physics.cc
inline Real_t
Domain::CalcElemVolume( const Real_t Pos[8][3] )
{
  const int x = 0;
  const int y = 1;
  const int z = 2;
  Real_t twelveth = Real_t(1.0)/Real_t(12.0);


  Real_t dx61 = Pos[6][x] - Pos[1][x];
  Real_t dy61 = Pos[6][y] - Pos[1][y];
  Real_t dz61 = Pos[6][z] - Pos[1][z];

  Real_t dx70 = Pos[7][x] - Pos[0][x];
  Real_t dy70 = Pos[7][y] - Pos[0][y];
  Real_t dz70 = Pos[7][z] - Pos[0][z];

  Real_t dx63 = Pos[6][x] - Pos[3][x];
  Real_t dy63 = Pos[6][y] - Pos[3][y];
  Real_t dz63 = Pos[6][z] - Pos[3][z];

  Real_t dx20 = Pos[2][x] - Pos[0][x];
  Real_t dy20 = Pos[2][y] - Pos[0][y];
  Real_t dz20 = Pos[2][z] - Pos[0][z];

  Real_t dx50 = Pos[5][x] - Pos[0][x];
  Real_t dy50 = Pos[5][y] - Pos[0][y];
  Real_t dz50 = Pos[5][z] - Pos[0][z];

  Real_t dx64 = Pos[6][x] - Pos[4][x];
  Real_t dy64 = Pos[6][y] - Pos[4][y];
  Real_t dz64 = Pos[6][z] - Pos[4][z];

  Real_t dx31 = Pos[3][x] - Pos[1][x];
  Real_t dy31 = Pos[3][y] - Pos[1][y];
  Real_t dz31 = Pos[3][z] - Pos[1][z];

  Real_t dx72 = Pos[7][x] - Pos[2][x];
  Real_t dy72 = Pos[7][y] - Pos[2][y];
  Real_t dz72 = Pos[7][z] - Pos[2][z];

  Real_t dx43 = Pos[4][x] - Pos[3][x];
  Real_t dy43 = Pos[4][y] - Pos[3][y];
  Real_t dz43 = Pos[4][z] - Pos[3][z];

  Real_t dx57 = Pos[5][x] - Pos[7][x];
  Real_t dy57 = Pos[5][y] - Pos[7][y];
  Real_t dz57 = Pos[5][z] - Pos[7][z];

  Real_t dx14 = Pos[1][x] - Pos[4][x];
  Real_t dy14 = Pos[1][y] - Pos[4][y];
  Real_t dz14 = Pos[1][z] - Pos[4][z];

  Real_t dx25 = Pos[2][x] - Pos[5][x];
  Real_t dy25 = Pos[2][y] - Pos[5][y];
  Real_t dz25 = Pos[2][z] - Pos[5][z];

#define TRIPLE_PRODUCT(x1, y1, z1, x2, y2, z2, x3, y3, z3) \
((x1)*((y2)*(z3) - (z2)*(y3)) + (x2)*((z1)*(y3) - (y1)*(z3)) + (x3)*((y1)*(z2) - (z1)*(y2)))

  Real_t volume =
    TRIPLE_PRODUCT(dx31 + dx72, dx63, dx20,
           dy31 + dy72, dy63, dy20,
           dz31 + dz72, dz63, dz20) +
    TRIPLE_PRODUCT(dx43 + dx57, dx64, dx70,
           dy43 + dy57, dy64, dy70,
           dz43 + dz57, dz64, dz70) +
    TRIPLE_PRODUCT(dx14 + dx25, dx61, dx50,
           dy14 + dy25, dy61, dy50,
           dz14 + dz25, dz61, dz50);

#undef TRIPLE_PRODUCT

  volume *= twelveth;

  return volume ;
}
