File: src/lagrange_node.f90

  SUBROUTINE CalcAccelerationForNodes()
  
    IMPLICIT NONE 
    INTEGER(KIND=4) :: numNode
    INTEGER(KIND=4) :: i
  
    numNode = domain%m_numNode
    DO i=0, numNode-1
      domain%m_xdd(i) = domain%m_fx(i) / domain%m_nodalMass(i)
      domain%m_ydd(i) = domain%m_fy(i) / domain%m_nodalMass(i)
      domain%m_zdd(i) = domain%m_fz(i) / domain%m_nodalMass(i)
    ENDDO
  
  END SUBROUTINE CalcAccelerationForNodes

File: reference/emerging/charm++/lulesh_physics.cc
inline void
Domain::CalcAccelerationForNodes() {
  for (Index_t i = 0; i < numNodes; i++) {
    domain->m_xdd[i] = domain->m_fx[i] / domain->m_nodalMass[i];
    domain->m_ydd[i] = domain->m_fy[i] / domain->m_nodalMass[i];
    domain->m_zdd[i] = domain->m_fz[i] / domain->m_nodalMass[i];
  }
}
